<?php 
	require_once('config.php');

  // переменные 
  $page_name = "Главная страница";
  $page_desc = "Описание главной страницы";
  $seo_title;
  $seo_text;
  include "./templates/_head.php";
  include "./templates/_header.php";

  include "./components/hero.php";
  // Преимущества
  include "./components/benefits.php";
  // Основные направления анонсы
  include "./components/main-directions.php";
  // Услуги для детей
  include "./components/service-preview.php";
  // Промо блок
  include "./components/promo.php";
  // Услуги взрослым
  include "./components/service-preview-2.php";
  // Промо блок 2
  include "./components/promo-2.php";
  // Ведущие специалисты
  include "./components/leading-specialists.php";
  // Рейтинг
  include "./components/ratings.php";
?>
<section class="faq section">
  <div class="wrapper">
    <h2 class="title">Часто задаваемые вопросы</h2>

    <ul class="faq__list">

      <!-- <li class="faq__item accordion">
        <div class="accordion__button">
          <h3 class="accordion__title">Когда я получу результаты обследования?</h3>
          <svg width="33" viewBox="0 0 33 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="change" d="M16.5 2.5V31.5" stroke="#41E1BB" stroke-width="4" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M31 17L2 17" stroke="#41E1BB" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="accordion__body">
          <p>Если пациент приходит на УЗИ, ЭКГ, ФВД или прием специалиста, то заключение он получает сразу в тот же
            день.
            При проведении суточного холтеровского мониторирования, суточного мониторирования артериального давления или
            электроэнцефалограммы сроки получения результатов оговариваются с врачом, который проводит процедуру. Обычно
            это срок от 1 до 3 дней, но если пациенту нужен результат в тот же день, врач всегда идет навстречу.
            Протокол проведения фиброгастроскопии выдается в день проведения процедуры, если же был взят биоматериал на
            гистологический анализ, то результат можно получить через 5 суток.</p>
          <p>Результат экспресс-теста на выявление антигена SARS-CoV-2 можно забрать уже через 15 минут.
            Срок выполнения лабораторных исследований мы рекомендуем уточнить у администратора при записи или у
            медсестры при заборе биоматериала, так как показателей очень много и сроки выполнения у всех анализов
            разные.</p>
          <p>Результаты анализов предоставляются в распечатанном виде в регистратуре филиалов. Дополнительно мы можем
            направить результаты анализов на адрес электронной почты, в случае если вы указали почту и подписали
            согласие при оформлении услуги.</p>
        </div>
      </li>

      <li class="faq__item accordion">
        <div class="accordion__button">
          <h3 class="accordion__title">Вредно ли делать УЗИ?</h3>
          <svg width="33" viewBox="0 0 33 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="change" d="M16.5 2.5V31.5" stroke="#41E1BB" stroke-width="4" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M31 17L2 17" stroke="#41E1BB" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="accordion__body">
          <p>Существует много мифов о вреде ультразвуковой диагностики на организм человека, но еще не выявлено ни
            одного случая негативного воздействия на человека. Нельзя путать УЗИ и рентген, которые проводятся разными
            методами. </p>
          <p>Ренгеновские лучи способны оказывать некоторое влияние на человеческий организм, но ультразвуковые частоты
            не могут почувствовать ни взрослые, ни дети. Не стоит слепо верить мифам, откладывая назначенное врачом или
            профилактическое УЗИ, ведь именно с помощью этого метода диагностики можно вовремя определить проблему и
            оперативно решить ее.</p>

        </div>
      </li>

      <li class="faq__item accordion">
        <div class="accordion__button">
          <h3 class="accordion__title">Зачем мне звонят из клиники до приема?</h3>
          <svg width="33" viewBox="0 0 33 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="change" d="M16.5 2.5V31.5" stroke="#41E1BB" stroke-width="4" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M31 17L2 17" stroke="#41E1BB" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="accordion__body">
          <p>Наши администраторы стараются звонить каждому пациенту, чтобы напомнить о приёме и уточнить, подойдёт ли
            пациент, не изменились ли у него обстоятельства. Даже если пациент не отвечает на наш звонок, запись
            сохраняется, врач готов и ждет приёма.</p>
          <p>Иногда наши пациенты забывают отменить свой приём, лишая возможности других людей проконсультироваться с
            врачом.
            Мы будем благодарны, если вы заранее подтвердите свой визит или отмените его.</p>
        </div>
      </li>

      <li class="faq__item accordion">
        <div class="accordion__button">
          <h3 class="accordion__title">Что будет, если я опоздаю на прием?</h3>
          <svg width="33" viewBox="0 0 33 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="change" d="M16.5 2.5V31.5" stroke="#41E1BB" stroke-width="4" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M31 17L2 17" stroke="#41E1BB" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="accordion__body">
          <p>Если вдруг вы задерживаетесь, к сожалению, врач не всегда сможет вас принять, ведь полноценный приём
            требует определенного количества времени. Однако всегда есть выход, следует предупредить администратора по
            телефону об опоздании и вам предложат возможные варианты решения проблемы.</p>
        </div>
      </li> -->
      <!-- Рыба  -->
      <?php 
$sql = "SELECT * FROM `faq`";
$result = $data_base->query($sql);
$faq = $result->fetchAll(PDO::FETCH_ASSOC);

foreach( $faq as $item) {
  include "./templates/_faq-item.php"; 
};
?>
    </ul>

  </div>
</section>
<?php
// страхование 
include "./components/insurance-companies.php";
// сертификаты 
include "./components/certificates.php";
    ?>
<section class="section">
  <div class="wrapper">
    <h1 class="title">Медицинский центр УЗИ+: Медицинское обслуживание для взрослых и детей в Смоленске</h1>
    <p>Здоровье - это то, что мы всегда желаем своим близким во время Дня Рождения или какого-нибудь другого
      праздника. Здоровья не может быть слишком много, его всегда не хватает. У нас порой не хватает ни времени,
      ни
      денег, чтобы следить за своим здоровьем и поддерживать его на должном уровне. Но когда мы серьёзно
      заболеваем,
      то начинаем понимать, что здоровье - это важнейшая вещь в нашей жизни.</p>
    <p>Медицинский центр «УЗИ +» - одна из первых частных поликлиник г. Смоленска для детей и взрослых. За 4 года
      существования мы выросли из кабинета ультразвуковой диагностики до полноценного многопрофильного
      медицинского
      центра с квалифицированным штатом сотрудников. В нашей клинике женщины и мужчины, а также их дети могут
      пройти
      полное комплексное медицинское обследование. Так что, если вы задались вопросом "Где сделать УЗИ в
      Смоленске?",
      ответ простой: "Добро пожаловать к нам!". Своим пациентам предлагаем следующие виды услуг:</p>
    <ul>
      <li>
        <p><strong>Ультразвуковая диагностика</strong> (всех сроков беременности, малого таза, молочных желез,
          брюшной
          полости, почек, мочевого пузыря, предстательной и щитовидной желез, головного мозга детям, сердца,
          сосудов
          головного мозга и шеи, сосудов верхних и нижних конечностей, слюнных желез, мягких тканей) Все виды
          ультразвуковых исследований осуществляются на новом современном цветном оборудовании.</p>
      </li>
      <li>
        <p><strong>Приемы специалистов</strong>: акушер-гинекологов, терапевта, гастроэнтеролога, пульмонолога,
          кардиолога, невролога, онколога, маммолога, эндокринолога, уролога, педиатра, неонатолога,
          аллерголога-иммунолога. Все специалисты нашего медицинского центра закончили Смоленскую государственную
          медицинскую академию, стаж работы по специальности не менее 10 лет и богатый практический опыт в
          стационарах
          нашего города. 5 врачей имеют научную степень и являются ассистентами и доцентами кафедр СГМА. Весь
          коллектив
          постоянно повышает свою квалификацию на базе как нашей медицинской академии, так и на базах Медицинских
          ВУЗов
          Москвы и Санкт-Петербурга.</p>
      </li>
    </ul>
  </div>
</section>

<?php if($seo_title && $seo_text) :  ?>
<section class="section">
  <div class="wrapper">
    <h2 class="title"><?php echo $seo_title; ?></h2>
    <?php echo $seo_text; ?>
  </div>
</section>
<?php endif; ?>

<?php include "./templates/_footer.php"; ?>